MemTotal:        8127316 kB
MemFree:          362336 kB
MemAvailable:    6386380 kB
Buffers:          106380 kB
Cached:          5279280 kB
SwapCached:            0 kB
Active:          2551624 kB
Inactive:        3945584 kB
Active(anon):      12116 kB
Inactive(anon):  1151164 kB
Active(file):    2539508 kB
Inactive(file):  2794420 kB
Unevictable:       27788 kB
Mlocked:           27788 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:       1139260 kB
Mapped:           448116 kB
Shmem:             42644 kB
KReclaimable:     995276 kB
Slab:            1132448 kB
SReclaimable:     995276 kB
SUnreclaim:       137172 kB
KernelStack:        7536 kB
PageTables:        22856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4063656 kB
Committed_AS:    4152756 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:       19880 kB
VmallocChunk:          0 kB
Percpu:             1800 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      354152 kB
DirectMap2M:     8034304 kB
DirectMap1G:     2097152 kB